spring.datasource.url=jdbc:postgresql://localhost:5432/pfma
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.flyway.default-schema=public

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true